<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hmsy.prpwc</groupId>
	<artifactId>prp-wc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>prp-wc</name>
	<description>Provider Portal Workers Compensation</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.5</version>
		</dependency>
		
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>db2jcc</groupId>
			<artifactId>db2jcc</artifactId>
			<version>1.0</version>
			<!--  <scope>system</scope>-->
			<!-- <systemPath>
			C:\\Users\\e005391\\Documents\\Projects\\eCenter\\ecenter_lib\\db2_newjars\\db2jcc-3.58.82.jar			
			</systemPath>-->
		</dependency>
		<dependency>
			<groupId>db2jcc_license_cu</groupId>
			<artifactId>db2jcc_license_cu</artifactId>
			<version>1.0</version>
			<!-- <scope>system</scope>
			<systemPath>
			C:\\Users\\e005391\\Documents\\Projects\\eCenter\\ecenter_lib\\db2_newjars\\db2jcc_license_cu-3.58.82.jar
			</systemPath>-->
		</dependency>
		<dependency>
			<groupId>ecenter_sec</groupId>
			<artifactId>ecenter_sec</artifactId>
			<version>1.0</version>
			<!-- <scope>system</scope>
			<systemPath>
			C:\\Users\\e005391\\12Cworkspace\\ecenter_core_libs\\ecenter_sec.jar
			</systemPath>-->
		</dependency>
		<dependency>
			<groupId>ecenter_core</groupId>
			<artifactId>ecenter_core</artifactId>
			<version>1.0</version>
			<!-- <scope>system</scope>
			<systemPath>
			C:\\Users\\e005391\\12Cworkspace\\ecenter_core_libs\\ecenter_core.jar
			</systemPath>-->
		</dependency>
		<dependency>
			<groupId>ecenter_config</groupId>
			<artifactId>ecenter_config</artifactId>
			<version>1.0</version>
			<!-- <scope>system</scope>
			<systemPath>
			C:\\Users\\e005391\\12Cworkspace\\ecenter_core_libs\\ecenter_core.jar
			</systemPath>-->
		</dependency>
		<dependency>
			<groupId>ecenter_clmpub</groupId>
			<artifactId>ecenter_clmpub</artifactId>
			<version>1.0</version>
			<!-- <scope>system</scope>
			<systemPath>
			C:\\Users\\e005391\\12Cworkspace\\ecenter_core_libs\\ecenter_core.jar
			</systemPath>-->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <configuration>
			        <webResources>
			            <resource>
			                <directory>src/main/resources</directory>
			                <targetPath>WEB-INF</targetPath>
			                <includes>
			                    <include>weblogic.xml</include>
			                </includes>
			            </resource>
			        </webResources>                    
			    </configuration>
			</plugin>
		</plugins>
	</build>


</project>
