server.context-path=/prpwc
server.port=7001
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#spring.datasource.jndi-name=jdbc.jndi.com.hmsy.JDBCDataSource
spring.view.prefix: /WEB-INF/jsp/view/
spring.view.suffix: .jsp